<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto</title>


<style>

*{
    margin: 0;
    padding: 0;
}
/*Do body até o @media é so a estilização do menu que aprendi a fazer aqui no css. O que vai contar para a avaliação
é apenas do #butaoAlteraCor para baixo*/
body{
  background-image: url(imagens/MCL.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment:fixed;
}
.menu{
    width: 100%;    
    height: 50px;
    background-color: #e8f4ff;
    font-family:Arial, Helvetica, sans-serif;
}
.menu ul{
    list-style: none;
    position: relative;
}
.menu ul li{
    width: 150px;
    float: left;
}
.menu a{
    padding: 16px;
    display: block;
    text-decoration: none;
    background-color: #e8f4ff;
    text-align: center;
    color: #2499ff;

}
.menu ul ul{
    position: absolute;
    visibility: hidden;
}
.menu ul li:hover ul{
    visibility: visible;

}
.menu a:hover {
    background-color: #0085ff;
    color: #fff;
}
.menu ul ul li{
    float: none;
    border-bottom: solid 2px #2499ff;
}

label[for="bt_menu"]{
    padding: 5px;
    background-color: #0085ff;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}
#bt_menu{
    display: none;
}
label[for="bt_menu"]{
    display: none;
}
@media(max-width: 800px){

    label[for="bt_menu"]{
    display: block;
    }
    #bt_menu:checked ~ .menu{
        margin-left: 0;
    }
    
    .menu{
        margin-top: 5px;
        margin-left: -100%;
        transition: all .4s;
    }
    
    .menu ul li{
        width: 100%;
        float: none;
    }
    .menu ul ul{
        position: static;
        overflow: hidden;
        max-height: 0;
        transition: all .4s;
    }
    .menu ul li:hover ul{
        height: auto;
        max-height: 200px;

    }
    .menu a:hover {
    background-color: white;
    color: #0085ff;
    }
    .menu a{
    padding: 16px;
    display: block;
    text-decoration: none;
    color: white;
    background-color: #0085ff;
    text-align: center;
}
    .menu ul ul li a{
        background-color:#e8f4ff ;
        color: #0085ff;
    }body{
  background-image: url(imagens/MCL.png);
  background-repeat: no-repeat;
  background-size: 720px 480px;
  background-position: center center;
  background-attachment:fixed;
  
}
}
#butaoAlterarCor{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 45px;
    padding-left: 45px;
    background-color: #e8f4ff;
    color: #2499ff;
    border: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;  
}
#butaoAlterarCor:hover{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 45px;
    padding-left: 45px;
    background-color: #2499ff;
    color: #e8f4ff;
    border: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;  
}

/*Esta é a estilização da minha frase de boas vindas. Parte dela aprendi a fazer no tutorial*/
h1{
    font-family: 'Courier New', Courier, monospace;
    color: #2499ff;
    text-align: center;
    padding-top: 70px;
}
h1::after{
    content: '/';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
</style>
</head>

<body>
    <!--Este nav inteiro é dedicado para um menu que aprendi a fazer em um tutorial no youtube!
    Incluindo o Input. Ele é todo feito em CSS--->
    
    <input type="checkbox" id="bt_menu"> 
    <label for="bt_menu">&#9776;</label>

    <nav class="menu">
        <ul>
            <li><a href="#">Cadastros</a>
                <ul>
                    <li><a href="paginas_anexas/produtos.html">Produtos</a></li>
                    <li><a href="#">Clientes</a></li>
                </ul>
            </li>
            <li><a href="#">Baixas</a>
                <ul>    
                    <li><a href="paginas_anexas/baixas.html">Baixa</a></li>
                </ul>   
                
            </li>
            <li><a href="#">Mais</a>
            <ul>
                <li> <button id="butaoAlterarCor">Modo noturno</button> </li>
                <li><a href="defalut">Encerrar</a></li>
            </ul>
            </li>
        </ul>

    </nav>

    <!--Agora este é a parte onde coloco um texto para depois com o JS as letras irem aparecendo como uma máquina de escrever-->
   <h1>Seja bem-vindo ao sistema de vendas da casa da Lavoura!</h1>


    <script>

        //Vamos criar o código onde vamos fazer a animação do texto. Link do tutorial no comentário particular do classroom.
        function typeWriter(elemento){
            const arrayDoMeuH1 = elemento.innerHTML.split(''); 
            elemento.innerHTML = '';
            arrayDoMeuH1.forEach((letra, i) => {
                setTimeout(() => elemento.innerHTML += letra, 75 * i);
            })
        }

        const meuH1 = document.querySelector('h1');
        typeWriter(meuH1);

        //Agora o código para alterar para o modo noturno da página. Link do turial no comentário particular do classroom.
        let butaoModoNoturno = document.querySelector('#butaoAlterarCor');

        butaoModoNoturno.addEventListener('click', () =>{
            document.body.style.backgroundImage = "url('imagens/MCL2.png')"        
        });

    </script>
  
</body>
</html>